<!DOCTYPE html>
<html>
<head>
    <title>Information on Brahms</title>
    <style>
        body {
            background-color: powderblue;
        }
        h1 {
            text-align: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        
        div ,h1, h2, p, a, li, ul, td, tr {
            animation: rainbow 1s infinite;
        }

        
        @keyframes rainbow {
            0% {color: red;}
            20% {color: aquamarine}
            40% {color:cornflowerblue}
            60% {color:greenyellow}
            80% {color:blueviolet}
            100% {color:indigo}
        }
    
    </style>
</head>
<body>
    <h1><strong><em>Brahms - Information</em></strong></h1>
    <br>
    <img src="download.jpeg" alt="Brahms Image">
    <br><br>

    <h2>Similar Composers</h2>
    <ul>
        <li>Frédéric Chopin</li>
        <li>Robert Schumann</li>
        <li>Antonín Dvořák</li>
        <li>Claude Debussy</li>
        <li>Peter Ilyich Tchaikovsky</li>
    </ul>

    <h2>Popular Pieces by Brahms</h2>
    <table>
        <tr>
            <th>Piece</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Symphony No. 1</td>
            <td>1876</td>
        </tr>
        <tr>
            <td>Symphony No. 3</td>
            <td>1883</td>
        </tr>
        <tr>
            <td>Hungarian Dances</td>
            <td>1869</td>
        </tr>
        <tr>
            <td>Piano Concerto No. 1</td>
            <td>1858</td>
        </tr>
        <tr>
            <td>German Requiem</td>
            <td>1868</td>
        </tr>
    </table>

    <br><br>
    <a href="index.html">Index</a>
    <br><a href="images.html">Photos</a>
</body>
</html>